# GrowthAPI

./: LICENSE.txt  README.md  build.gradle  build.properties  dependencies.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/tomconn/growthapi/: GrowthAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/base/: EventFutureAssessment.html  ICompositeBlockBasedEventProcessor.html  ICompositeEventProcessor.html  IEventFutureDecisionMaker.html  IEventHandler.html  IEventManager.html  IEventPackage.html  IEventPackageFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/implementations/event/: EventManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/implementations/eventhelpers/: ABaseEventHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/implementations/growthprofile/: ABaseGrowthProfile.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/implementations/registry/: ClassBasedRegistry.html  GrowthRegistry.html  ProfileBasedRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/implementations/requirementhelpers/: ABaseRequirementHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/interfaces/growthprofile/: IGrowthProfile.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/interfaces/registry/: IRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/prepackaged/: DefaultEventFutureDecisionMakers.html  DefaultEventManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/prepackaged/cropgrowth/: ICropGrowthEventProcessor.html  IGrowthRequirementParcel.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/runtime_tests/: RuntimeTest.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/tomconn/growthapi/runtimetests/: RuntimeTest.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tomconn/growthapi/: GrowthAPI.java  checkstyle.xml
src/main/java/tomconn/growthapi/base/: EventFutureAssessment.java  ICompositeBlockBasedEventProcessor.java  ICompositeEventProcessor.java  IEventFutureDecisionMaker.java  IEventHandler.java  IEventManager.java  IEventPackage.java  IEventPackageFactory.java
src/main/java/tomconn/growthapi/implementations/: ClassBasedRegistry.java  EventManager.java  GAPIRegistry.java  GrowthRegistry.java  ProfileBasedRegistry.java
src/main/java/tomconn/growthapi/interfaces/: GAPIRegisterInterface.java  IRegistry.java  IRegistryRegistrationMethods.java  IRegistryRetrievalMethods.java
src/main/java/tomconn/growthapi/prepackaged/: DefaultEventFutureDecisionMakers.java  DefaultEventManager.java  DefaultGrowthRegistry.java
src/main/java/tomconn/growthapi/runtime_tests/: RuntimeTest.java
src/main/java/tomconn/growthapi/runtimetests/: RuntimeTest.java  Runtimetest.java
src/test/java/tomconn/growthapi/: TestUtils.java
(+297 files in other folders)
